<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context="com.example.a1.suipian_fragment.MainActivity">-->

 <!--<fragment-->
     <!--android:id="@+id/id_f1"-->
     <!--android:name="com.example.a1.suipian_fragment.f1"-->
     <!--android:layout_weight="1"-->
     <!--android:layout_width="0dp"-->
     <!--android:layout_height="match_parent"/>-->



    <!--<FrameLayout-->
        <!--android:id="@+id/fl"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="0dp"-->
        <!--android:background="@color/colorAccent"-->
        <!--android:layout_height="match_parent">-->


<!--<TextView-->
    <!--android:id="@+id/d"-->
    <!--android:text="dfdfdfdfdfd"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->

        <!--<fragment-->
            <!--android:id="@+id/id_f2"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="0dp"-->
            <!--android:name="com.example.a1.suipian_fragment.f2"-->
            <!--android:layout_height="match_parent"/>-->

    <!--</FrameLayout>-->

<!--</LinearLayout>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <fragment
        android:id="@+id/news_title_fragment"
        android:name="com.example.a1.suipian_fragment.f1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>